# Curriculum-vitae-control-system

App/: App.csproj  Program.cs  appsettings.json
App/Configurations/: AppConfiguration.cs
App/Configurations/Swagger/: FileUploadOperationFilter.cs
App/Controllers/: CandidateController.cs  CandidatePhotoController.cs  FileProcessingController.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Candidate.cs  CandidateCompany.cs  CandidatePhoto.cs  Company.cs  Experience.cs  PhoneNumber.cs  Position.cs
Domain/Enums/: DriverLicenseType.cs  GenderType.cs
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20250218072422_CreateRelationAndCandidateTable.Designer.cs  20250218072422_CreateRelationAndCandidateTable.cs  20250219072335_CreateCandidatePhotoTableAndRelaliton.Designer.cs  20250219072335_CreateCandidatePhotoTableAndRelaliton.cs  20250219075424_AddNewRelationPhotoCandidate.Designer.cs  20250219075424_AddNewRelationPhotoCandidate.cs  AppDbContextModelSnapshot.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Candidates/: CandidateCreateDto.cs  CandidateDto.cs  CandidateEditDto.cs  CandidateExtractedDto.cs  CandidatePhotoCreateDto.cs  CandidatePhotoDto.cs
Service/DTOs/FileControls/: FileProcessingResultDto.cs  FileUploadDto.cs
Service/Parsers/: DocxFileParser.cs  PdfFileParser.cs
Service/Parsers/Interfaces/: ICurriculumVitaeFileParserWord.cs  IFileParser.cs
Service/Services/: CandidatePhotoService.cs  CandidateService.cs  DocFileTypeRecognizer.cs  FileProcessingService.cs  FileTypeRecognizer.cs  PhotoFileTypeRecognizer.cs
Service/Services/Helpers/: RegexPatterns.cs
Service/Services/Interfaces/: ICandidatePhotoService.cs  ICandidateService.cs  IDocFileTypeRecognizer.cs  IFileProcessingService.cs  IPhotoFileTypeRecognizer.cs
